obsithemeref v0.1.0
в”њв”Ђв”Ђ mkdocs v1.6.1
в”‚   в”њв”Ђв”Ђ click v8.3.2
в”‚   в”њв”Ђв”Ђ ghp-import v2.1.0
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0
в”‚   в”‚       в””в”Ђв”Ђ six v1.17.0
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6
в”‚   в”‚   в””в”Ђв”Ђ markupsafe v3.0.3
в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”њв”Ђв”Ђ markupsafe v3.0.3
в”‚   в”њв”Ђв”Ђ mergedeep v1.3.4
в”‚   в”њв”Ђв”Ђ mkdocs-get-deps v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ mergedeep v1.3.4
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs v4.9.4
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в”њв”Ђв”Ђ packaging v26.0
в”‚   в”њв”Ђв”Ђ pathspec v1.0.4
в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в”њв”Ђв”Ђ pyyaml-env-tag v1.1
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ watchdog v6.0.0
в”њв”Ђв”Ђ mkdocs-git-revision-date-localized-plugin v1.5.1
в”‚   в”њв”Ђв”Ђ babel v2.18.0
в”‚   в”њв”Ђв”Ђ gitpython v3.1.46
в”‚   в”‚   в””в”Ђв”Ђ gitdb v4.0.12
в”‚   в”‚       в””в”Ђв”Ђ smmap v5.0.3
в”‚   в””в”Ђв”Ђ mkdocs v1.6.1 (*)
в”њв”Ђв”Ђ mkdocs-material v9.7.6
в”‚   в”њв”Ђв”Ђ babel v2.18.0
в”‚   в”њв”Ђв”Ђ backrefs v6.2
в”‚   в”њв”Ђв”Ђ colorama v0.4.6
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”њв”Ђв”Ђ mkdocs v1.6.1 (*)
в”‚   в”њв”Ђв”Ђ mkdocs-material-extensions v1.3.1
в”‚   в”њв”Ђв”Ђ paginate v0.5.7
в”‚   в”њв”Ђв”Ђ pygments v2.20.0
в”‚   в”њв”Ђв”Ђ pymdown-extensions v10.21.2
в”‚   в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ requests v2.33.1
в”‚       в”њв”Ђв”Ђ certifi v2026.2.25
в”‚       в”њв”Ђв”Ђ charset-normalizer v3.4.7
в”‚       в”њв”Ђв”Ђ idna v3.11
в”‚       в””в”Ђв”Ђ urllib3 v2.6.3
в”њв”Ђв”Ђ mkdocs-material-extensions v1.3.1
в”њв”Ђв”Ђ pymdown-extensions v10.21.2 (*)
в”њв”Ђв”Ђ pyyaml v6.0.3
в””в”Ђв”Ђ watchdog v6.0.0
(*) Package tree already displayed
